<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#EC407A"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="10dp"
                android:id="@+id/images"
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:src="@drawable/animal" />

        </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:alpha="0.90"
    android:background="@drawable/alphabackground"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/alphabhet"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Apple"
        android:textSize="50dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.80"
        android:gravity="center"
        android:text="Apple"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="78dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>


    </LinearLayout>
</LinearLayout>